token literal names:
null
null
':'
null
'?'
null
null
null

token symbolic names:
null
LITERAL
COLON
NAMED_PARAM
POSITIONAL_PARAM
QUOTED_TEXT
DOUBLE_QUOTED_TEXT
ESCAPED_TEXT

rule names:
LITERAL
COLON
NAMED_PARAM
POSITIONAL_PARAM
QUOTED_TEXT
DOUBLE_QUOTED_TEXT
ESCAPED_TEXT
ESCAPE_SEQUENCE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 9, 58, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 6, 2, 21, 10, 2, 13, 2, 14, 2, 22, 3, 3, 3, 3, 3, 4, 3, 4, 6, 4, 29, 10, 4, 13, 4, 14, 4, 30, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 38, 10, 6, 12, 6, 14, 6, 41, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 6, 7, 47, 10, 7, 13, 7, 14, 7, 48, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 2, 2, 10, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 2, 3, 2, 6, 10, 2, 11, 12, 15, 15, 34, 35, 37, 40, 42, 59, 61, 64, 66, 93, 95, 128, 8, 2, 37, 37, 48, 48, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 41, 41, 3, 2, 36, 36, 2, 61, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 3, 20, 3, 2, 2, 2, 5, 24, 3, 2, 2, 2, 7, 26, 3, 2, 2, 2, 9, 32, 3, 2, 2, 2, 11, 34, 3, 2, 2, 2, 13, 44, 3, 2, 2, 2, 15, 52, 3, 2, 2, 2, 17, 55, 3, 2, 2, 2, 19, 21, 9, 2, 2, 2, 20, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 4, 3, 2, 2, 2, 24, 25, 7, 60, 2, 2, 25, 6, 3, 2, 2, 2, 26, 28, 5, 5, 3, 2, 27, 29, 9, 3, 2, 2, 28, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 8, 3, 2, 2, 2, 32, 33, 7, 65, 2, 2, 33, 10, 3, 2, 2, 2, 34, 39, 7, 41, 2, 2, 35, 38, 5, 17, 9, 2, 36, 38, 10, 4, 2, 2, 37, 35, 3, 2, 2, 2, 37, 36, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 42, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 43, 7, 41, 2, 2, 43, 12, 3, 2, 2, 2, 44, 46, 7, 36, 2, 2, 45, 47, 10, 5, 2, 2, 46, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 7, 36, 2, 2, 51, 14, 3, 2, 2, 2, 52, 53, 7, 94, 2, 2, 53, 54, 11, 2, 2, 2, 54, 16, 3, 2, 2, 2, 55, 56, 7, 94, 2, 2, 56, 57, 7, 41, 2, 2, 57, 18, 3, 2, 2, 2, 8, 2, 22, 30, 37, 39, 48, 2]